export const logs = {
	info: {
		appStarted: `Application started.`,
		apiStarted: `API started on port {PORT}.`,
		commandsRegistering: `Registering commands: {COMMAND_NAMES}.`,
		commandsRegistered: `Commands registered.`,
		commandsClearing: `Clearing all commands.`,
		commandsCleared: `Commands cleared.`,
		commandActionView: `\nLocal and remote:\n    {LOCAL_AND_REMOTE_LIST}\nLocal only:\n    {LOCAL_ONLY_LIST}\nRemote only:\n    {REMOTE_ONLY_LIST}`,
		commandActionCreating: `Creating commands: {COMMAND_LIST}`,
		commandActionCreated: `Commands created.`,
		commandActionUpdating: `Updating commands: {COMMAND_LIST}`,
		commandActionUpdated: `Commands updated.`,
		commandActionRenaming: `Renaming command: '{OLD_COMMAND_NAME}' --> '{NEW_COMMAND_NAME}'`,
		commandActionRenamed: `Command renamed.`,
		commandActionDeleting: `Deleting command: '{COMMAND_NAME}'`,
		commandActionDeleted: `Command deleted.`,
		commandActionClearing: `Deleting all commands: {COMMAND_LIST}`,
		commandActionCleared: `Commands deleted.`,
		managerSpawningShards: `Spawning {SHARD_COUNT} shards: [{SHARD_LIST}].`,
		managerLaunchedShard: `Launched Shard {SHARD_ID}.`,
		managerAllShardsSpawned: `All shards have been spawned.`,
		clientLogin: `Client logged in as '{USER_TAG}'.`,
		clientReady: `Client is ready!`,
		jobScheduled: `Scheduled job '{JOB}' for '{SCHEDULE}'.`,
		jobRun: `Running job '{JOB}'.`,
		jobCompleted: `Job '{JOB}' completed.`,
		updatedServerCount: `Updated server count. Connected to {SERVER_COUNT} total servers.`,
		updatedServerCountSite: `Updated server count on '{BOT_SITE}'.`,
		guildJoined: `Guild '{GUILD_NAME}' ({GUILD_ID}) joined.`,
		guildLeft: `Guild '{GUILD_NAME}' ({GUILD_ID}) left.`,
	},
	warn: {
		managerNoShards: `No shards to spawn.`,
	},
	error: {
		unspecified: `An unspecified error ocurred.`,
		commandAction: `An error occurred while running a command action.`,
		commandActionNotFound: `Could not find a command with the name '{COMMAND_NAME}'.`,
		commandActionRenameMissingArg: `Please supply the current command name and new command name.`,
		commandActionDeleteMissingArg: `Please supply a command name to delete.`,
		unhandledRejection: `An unhandled promise rejection ocurred.`,
		retrieveShards: `An error occurred while retrieving which shards to spawn.`,
		managerSpawningShards: `An error occurred while spawning shards.`,
		managerShardInfo: `An error occurred while retrieving shard info.`,
		commandsRegistering: `An error occurred while registering commands.`,
		commandsClearing: `An error occurred while clearing commands.`,
		clientLogin: `An error occurred while the client attempted to login.`,
		job: `An error occurred while running the '{JOB}' job.`,
		updatedServerCountSite: `An error occurred while updating the server count on '{BOT_SITE}'.`,
		guildJoin: `An error occurred while processing a guild join.`,
		guildLeave: `An error occurred while processing a guild leave.`,
		guildMemberAdd: `An error occurred while processing a guildMember add.`,
		guildMemberRemove: `An error occurred while processing a guildMember remove.`,
		messageDelete: `An error occurred while processing a message delete.`,
		messageUpdate: `An error occurred while processing a message update.`,
		guildBanAdd: `An error occurred while processing a guild ban add.`,
		guildBanRemove: `An error occurred while processing a guild ban remove.`,
		guildMemberUpdate: `An error occurred while processing a guild member update.`,
		guildRoleDelete: `An error occurred while processing a guild role delete.`,
		guildRoleUpdate: `An error occurred while processing a guild role update.`,
		userUpdate: `An error occurred while processing a user update.`,
		message: `An error occurred while processing a message.`,
		reaction: `An error occurred while processing a reaction.`,
		command: `An error occurred while processing a command interaction.`,
		selectMenu: `An error occurred while processing a select menu interaction.`,
		button: `An error occurred while processing a button interaction.`,
		commandNotFound: `[{INTERACTION_ID}] A command with the name '{COMMAND_NAME}' could not be found.`,
		commandGuild: `[{INTERACTION_ID}] An error occurred while executing the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}) in channel '{CHANNEL_NAME}' ({CHANNEL_ID}) in guild '{GUILD_NAME}' ({GUILD_ID}).`,
		commandOther: `[{INTERACTION_ID}] An error occurred while executing the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}).`,
		apiRequest: `An error occurred while processing a '{HTTP_METHOD}' request to '{URL}'.`,
		apiRateLimit: `A rate limit was hit while making a request.`,
	},
};
